spring.datasource.url=jdbc:postgresql://localhost:5432/happybs
spring.datasource.username=northlas
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=5000
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:https-example.jks